<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c3a8bf4f-6fe6-4129-8abf-5cfd867e8eff</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedicalRecords.API\MedicalRecords.API.csproj" />
    </ItemGroup>

</Project>
