# MedicalRecords

backend/MedicalRecords/: MedicalRecords.sln
backend/MedicalRecords/MedicalRecords.API/: MedicalRecords.API.csproj  MedicalRecords.API.http  Program.cs  appsettings.json
backend/MedicalRecords/MedicalRecords.API/Controllers/: DiseasesController.cs  DoctorsController.cs  PatientsController.cs
backend/MedicalRecords/MedicalRecords.API/DTOs/Mapper/: DiseaseMapper.cs  DoctorMapper.cs  PatientMapper.cs
backend/MedicalRecords/MedicalRecords.API/DTOs/Request/Disease/: DiseaseCreate.cs  DiseaseUpdate.cs
backend/MedicalRecords/MedicalRecords.API/DTOs/Request/Doctor/: DoctorCreate.cs  DoctorUpdate.cs
backend/MedicalRecords/MedicalRecords.API/DTOs/Request/Patient/: PatientCreate.cs  PatientUpdate.cs
backend/MedicalRecords/MedicalRecords.API/DTOs/Response/: PatientResponse.cs
backend/MedicalRecords/MedicalRecords.API/Extendions/: DatabaseExtension.cs
backend/MedicalRecords/MedicalRecords.API/Extensions/: DatabaseExtension.cs
backend/MedicalRecords/MedicalRecords.API/Properties/: launchSettings.json
backend/MedicalRecords/MedicalRecords.AppHost/: AppHost.cs  MedicalRecords.AppHost.csproj
backend/MedicalRecords/MedicalRecords.AppHost/Properties/: launchSettings.json
backend/MedicalRecords/MedicalRecords.Application/: MedicalRecords.Application.csproj
backend/MedicalRecords/MedicalRecords.Application/Interfaces/: IRepository.cs
backend/MedicalRecords/MedicalRecords.Application/Interfaces/Services/: IDiseasesService.cs  IDoctorService.cs  IPatientService.cs
backend/MedicalRecords/MedicalRecords.Application/Services/: DiseaseService.cs  DoctorService.cs  PatientService.cs
backend/MedicalRecords/MedicalRecords.Domain/: MedicalRecords.Domain.csproj
backend/MedicalRecords/MedicalRecords.Domain/Models/: Disease.cs  Doctor.cs  Patient.cs
backend/MedicalRecords/MedicalRecords.Infrastructure/: AppDbContext.cs  MedicalRecords.Infrastructure.csproj
backend/MedicalRecords/MedicalRecords.Infrastructure/Migrations/: 20251123130308_Initial.Designer.cs  20251123130308_Initial.cs  AppDbContextModelSnapshot.cs
backend/MedicalRecords/MedicalRecords.Infrastructure/Repositories/: EfRepository.cs
backend/MedicalRecords/MedicalRecords.Infrastucture/: AppDbContext.cs
backend/MedicalRecords/MedicalRecords.Infrastucture/Entities/: DiseaseEntity.cs  DoctorEntity.cs  PatientEntity.cs
backend/MedicalRecords/MedicalRecords.Infrastucture/Repositories/: EfRepository.cs
backend/MedicalRecords/MedicalRecords.ServiceDefaults/: Extensions.cs  MedicalRecords.ServiceDefaults.csproj
fronetnd/: index.html  package-lock.json  package.json  vite.config.ts
fronetnd/src/: App.css  App.tsx
fronetnd/src/components/common/Layout/: Layout.module.css  Layout.tsx
fronetnd/src/components/common/Modal/: Modal.module.css  Modal.tsx
fronetnd/src/components/common/Navbar/: Navbar.module.css  Navbar.tsx
fronetnd/src/components/diseases/DiseaseCard/: DiseaseCard.module.css  DiseaseCard.tsx
fronetnd/src/components/diseases/DiseaseForm/: DiseaseForm.module.css  (+1 more)
fronetnd/src/hooks/: useApi.ts
fronetnd/src/pages/Diseases/: DiseasesPage.module.css  DiseasesPage.tsx
fronetnd/src/pages/Doctors/: DoctorsPage.module.css  DoctorsPage.tsx
fronetnd/src/pages/Patients/: PatientsPage.module.css  PatientsPage.tsx
fronetnd/src/services/: api.ts
fronetnd/src/types/: api.ts
(+7 files in other folders)
